# CucumberAssignment

./: README.md  pom.xml
src/test/java/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: MyStepdefs.java
src/test/java/utils/: Context.java  ScenarioContext.java
src/test/resources/: OpenExchangeTest.feature
